#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace BP_Cabinet_02 { class ABP_Cabinet_02_C; }

namespace Flame { struct FProne; }

namespace BP_Cabinet_02_0 { class ABP_Cabinet_02_C; }

namespace Seq_Tutorial_WaitingForData { class USequenceDirector_C; }

namespace Seq_Tutorial_Intro { class USequenceDirector_C; }

namespace BP_Cabinet_01 { class ABP_Cabinet_01_C; }

namespace BP_Cabinet_01_0 { class ABP_Cabinet_01_C; }


namespace OnlineSubsystemUtils
{
	class UOnlineEngineInterfaceImpl;
	class UOnlineEngineInterfaceImpl;
}
